@import "compass"
@import "bootstrap"
@import "bootstrap-responsive"

#login-form

#logout-form
  display: inline

.delete-form
  display: inline

td.file-controls
  text-align: right
  .progress
    display: inline-block
    width: 100px
    margin: 0 4px 0 0

#download-prompt
  text-align: center
  margin-top: 20px

.fileinput-button
  position: relative
  overflow: hidden
  float: left
  margin-right: 4px

.fileinput-button input
  position: absolute
  top: 0
  right: 0
  margin: 0
  border: solid transparent
  border-width: 0 0 100px 200px
  opacity: 0
  filter: alpha(opacity=0)
  -moz-transform: translate(-300px, 0) scale(4)
  direction: ltr
  cursor: pointer
